<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textColor="@color/textColor"
              android:textSize="18sp"
              android:text="@string/convert_from"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="8dp">

        <Spinner android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">
        </Spinner>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:inputType="number"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:textColor="@color/textColor"
              android:textSize="18sp"
              android:text="@string/convert_to"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="8dp">

        <Spinner android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5">
        </Spinner>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:inputType="number"/>
    </LinearLayout>

</LinearLayout>